# price-compare

./: README.md  pom.xml
src/main/java/com/neuq/flight/: Application.java
src/main/java/com/neuq/flight/config/: WebConfig.java
src/main/java/com/neuq/flight/controller/: DomesticController.java  IndexController.java  InternationalController.java
src/main/java/com/neuq/flight/controller/test/: TestController.java
src/main/java/com/neuq/flight/grab/config/: CustomConfig.java  DBConfig.java  WebConfig.java
src/main/java/com/neuq/flight/grab/constant/: Constants.java
src/main/java/com/neuq/flight/grab/constant/ctrip/: UrlConstants.java
src/main/java/com/neuq/flight/grab/constant/enumType/: EPlatform.java  TripType.java  WebDriverType.java
src/main/java/com/neuq/flight/grab/constant/qunar/: UrlConstants.java
src/main/java/com/neuq/flight/grab/controller/: DomesticController.java  IndexController.java  InternationalController.java  SearchController.java  TestController.java
src/main/java/com/neuq/flight/grab/domain/: SearchInfo.java  SearchInfoExample.java  SearchResult.java  SearchResultExample.java
src/main/java/com/neuq/flight/grab/downloader/: CtripDownloader.java  WebDriverPool.java
src/main/java/com/neuq/flight/grab/entity/basedata/: AirportdataSegment.java  CityInfoResponse.java  DataSegment.java
src/main/java/com/neuq/flight/grab/entity/common/: PriceResult.java  PriceRouting.java  PriceRule.java  PriceSegment.java
src/main/java/com/neuq/flight/grab/entity/qunar/: QunarCityAndCountryInfo.java  QunarCtrInfo.java  QunarFlightInfo.java  QunarJourney.java  QunarLowPriceBase.java  QunarPrice.java  QunarResponse.java  QunarResult.java  QunarSegment.java  QunarTransInfo.java  QunarTrip.java
src/main/java/com/neuq/flight/grab/mapper/: SearchInfoMapper.java  SearchResultMapper.java
src/main/java/com/neuq/flight/grab/mappers/: SearchResultMapper.java
src/main/java/com/neuq/flight/grab/processor/: CtripProcessor.java
src/main/java/com/neuq/flight/grab/schedule/: CtripSchedule.java
src/main/java/com/neuq/flight/grab/service/: BaseDataService.java  WebDriverInvokeService.java
src/main/java/com/neuq/flight/grab/service/ctrip/: CtripGrabService.java
src/main/java/com/neuq/flight/grab/service/qunar/: QunarGrabService.java
src/main/java/com/neuq/flight/grab/service/qunar/grab/: QunarGrabService.java
src/main/java/com/neuq/flight/grab/utils/builders/: CtripUrlBuilder.java
src/main/java/com/neuq/flight/grab/utils/dom/: DocumentUtil.java
src/main/java/com/neuq/flight/grab/utils/http/: EncodingResponseHandler.java  HttpAgent.java  HttpConfig.java  IHttpCallback.java  NoRetryHandler.java  TimeoutRetryHandler.java
src/main/java/com/neuq/flight/grab/utils/poi/: ExcelReaderHandler.java
src/main/java/com/neuq/flight/grab/utils/webdriver/: WebDriverUtil.java
src/main/resources/: applicaiton.properties  application.yml  ftd.xlsx  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: SearchInfoMapper.xml  SearchResultMapper.xml
src/main/resources/mappers/: SearchResultMapper.xml
src/main/resources/templates/: domestic-flight.html  foot.html  index.html  international-flight.html  nav.html
src/test/java/com/neuq/flight/grab/mapper/: SearchInfoMapperTest.java
src/test/java/com/neuq/flight/grab/mappers/: SearchResultMapperTest.java
src/test/java/com/neuq/flight/grab/processor/: CtripProcessorTest.java
src/test/java/com/neuq/flight/grab/service/ctrip/: CtripGrabServiceTest.java  WebDriverTest.java
src/test/java/com/neuq/flight/grab/utils/poi/: ExcelReaderHandlerTest.java
